# TeldaMovies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/telda/teldamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telda/teldamovies/: App.kt  MainActivity.kt
app/src/main/java/com/telda/teldamovies/core/data/api/: AuthInterceptor.kt  MovieApi.kt
app/src/main/java/com/telda/teldamovies/core/data/local/: AppDatabase.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/telda/teldamovies/core/data/local/mapper/: MovieMapper.kt
app/src/main/java/com/telda/teldamovies/core/data/model/: Credits.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/telda/teldamovies/core/data/repository/: MovieRepository.kt
app/src/main/java/com/telda/teldamovies/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/telda/teldamovies/core/domain/ListMovies/presentation/: MovieItem.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/telda/teldamovies/core/domain/ListMovies/usecase/: GetPopularMovies.kt  GetPopularMoviesUseCase.kt  GetWatchList.kt  SearchMovie.kt  SearchMovieUseCase.kt
app/src/main/java/com/telda/teldamovies/core/domain/MovieDetails/presentation/: DetailViewModel.kt  DetailsScreen.kt  PersonItem.kt
app/src/main/java/com/telda/teldamovies/core/domain/MovieDetails/usecase/: AddToWatchList.kt  GetMovieCredits.kt  GetMovieCreditsUseCase.kt  GetMovieDetails.kt  GetMovieDetailsUseCase.kt  GetSimilarMovies.kt  GetSimilarMoviesUseCase.kt  RemoveFromWatchList.kt
app/src/main/java/com/telda/teldamovies/navigation/: NavGraph.kt
app/src/main/java/com/telda/teldamovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/telda/teldamovies/: ExampleUnitTest.kt
app/src/test/java/com/telda/teldamovies/core/domain/ListMovies/usecase/: GetPopularMoviesTest.kt  SearchMovieTest.kt
app/src/test/java/com/telda/teldamovies/core/domain/MovieDetails/usecase/: AddToWatchListTest.kt  GetMovieCreditsTest.kt  GetMovieDetailsTest.kt  GetSimilarMoviesTest.kt  GetWatchListTest.kt  RemoveFromWatchListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
